<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Salon</title>
    </head>
    <body>
        <form>
            <table>
                <tbody>
                    <tr>
                        <td>Frizer</td>
                        <td>
                            <select>
                                <option>odaberi</option>
                                <option>Frizer 1</option>
                                <option>Frizer 2</option>
                                <option>Frizer 3</option>
                                <option>Frizer 4</option>
                            </select>
                        </td>
                    </tr>
                    <tr><td>Datum i vreme</td><td><input type="datetime-local"></td></tr>
                    <tr><td>Ime</td><td><input type="text"></td></tr>
                    <tr><td>E-mail</td><td><input type="email"></td></tr>
                    <tr><td>Telefon</td><td><input type="text"></td></tr>
                    <tr><td></td><td><input type="submit" value="Dodaj"></tr>
                </tbody>
            </table>            
        </form>
        <hr/>
        <table>
            <thead>
                <tr><th>Frizer</th><th>Cena šišanja</th><th>Datum i vreme</th><th>Dan</th><th>Ime</th><th>E-mail</th><th>Telefon</th></tr>
            </thead>
            <tbody>
                <tr><td>Frizer 1</td><td align="right">600.0rsd</td><td>01.11.2023. 09:00</td><td>Wednesday</td><td>Aaa</td><td>a@a.com</td><td>+381611111111</td></tr>
                <tr><td>Frizer 2</td><td align="right">600.0rsd</td><td>01.11.2023. 14:00</td><td>Wednesday</td><td>Bbb</td><td>b@b.com</td><td>+381622222222</td></tr>
                <tr><td>Frizer 1</td><td align="right">600.0rsd</td><td>01.11.2023. 09:30</td><td>Wednesday</td><td>Ccc</td><td>c@c.com</td><td>+381633333333</td></tr>
                <tr><td>Frizer 2</td><td align="right">600.0rsd</td><td>01.11.2023. 14:30</td><td>Wednesday</td><td>Ddd</td><td>d@d.com</td><td>+381644444444</td></tr>
                <tr><td>Frizer 3</td><td align="right">700.0rsd</td><td>02.11.2023. 09:00</td><td>Thursday</td><td>Eee</td><td>e@e.com</td><td>+381655555555</td></tr>
                <tr><td>Frizer 4</td><td align="right">700.0rsd</td><td>02.11.2023. 14:00</td><td>Thursday</td><td>Fff</td><td>f@f.com</td><td>+381666666666</td></tr>
                <tr><td>Frizer 3</td><td align="right">700.0rsd</td><td>02.11.2023. 09:30</td><td>Thursday</td><td>Ggg</td><td>g@g.com</td><td>+381677777777</td></tr>
                <tr><td>Frizer 4</td><td align="right">700.0rsd</td><td>02.11.2023. 14:30</td><td>Thursday</td><td>Hhh</td><td>h@h.com</td><td>+381688888888</td></tr>
            </tbody>
        </table>
    </body>
</html>